\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4712399}{49620015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorical Background}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scheduler}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Memory Management}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Memory management}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a. Logical vs. Physical Address Space}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b. Process Memory Layout}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Multi-level paging}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a. The Page Table Problem in 64-bit Systems}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b. 5-Level Paging Architecture}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Comparative Analysis of Page Table Architectures}{6}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a. Hierarchical Paging}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b. Hashed Page Tables}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{c. Inverted Page Tables}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{d. Reasons for Choosing Hierarchical Page Tables}{7}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 5-Level Paging Scheme (Address Translation for 57-bit Virtual Address)}}{8}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scheduler}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Queue Operations (Implementation of Round-Robin)}{9}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a. Enqueue Operation (Arrival/Preemption)}{9}{section*.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Enqueue Implementation}{9}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b. Dequeue Operation (Dispatching)}{9}{section*.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Dequeue Implementation}{9}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}MLQ Scheduler Implementation (sched.c)}{10}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a. Scheduler Initialization (\texttt  {init\_scheduler})}{10}{section*.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Initialization Logic}{10}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b. Process Retrieval Logic (\texttt  {get\_mlq\_proc}):}{10}{section*.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Slot-based Decision Logic}{12}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{c. Process Placement (\texttt  {put\_mlq\_proc} / \texttt  {add\_mlq\_proc})}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{d. Synchronization Mechanism (Mutex Protection)}{12}{section*.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Critical Section Protection}{13}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Scheduler Algorithm Conclusion}{13}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Memory Management}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Memory management}{13}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a. Overview}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b. Implementation Details}{14}{section*.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Virtual Memory Area Structure}{14}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}User Space System Call Wrapper}{14}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Kernel Space Allocation Routine}{14}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Deallocation Logic}{16}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{c. Algorithm Description}{16}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Multi-level paging}{18}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a. Implementation Details}{18}{section*.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Bit Manipulation Macros in mm64.h}{18}{lstlisting.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}PTE Definition and Initialization}{18}{lstlisting.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Page Walk Logic (Simplified)}{19}{lstlisting.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Physical Memory Access}{20}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b. Algorithm Description}{20}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Interprets the results of running tests}{22}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scheduling}{22}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The result input file of scheduler (sched)}{22}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Scheduling: Gantt chart}{24}{subsubsection.3.1.2}\protected@file@percent }
\gtt@chartextrasize{0}{65.32399pt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gantt Chart for CPU 0}}{24}{figure.2}\protected@file@percent }
\gtt@chartextrasize{1}{65.32399pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gantt Chart for CPU 1}}{24}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Memory}{24}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Result of the input file of Memory (os\_0\_mlq\_paging)}{24}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Explain the status of the memory allocation in heap and data segments}{27}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Chronological Analysis of Memory Allocation}{28}{subsubsection.3.2.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{25.80074pt}\LT@entry 
    {1}{88.60214pt}\LT@entry 
    {1}{41.11096pt}\LT@entry 
    {1}{88.89929pt}\LT@entry 
    {2}{132.96901pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Summary of Result Flow}{29}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Memory Allocation Flow Summary}}{29}{table.1}\protected@file@percent }
\newlabel{tab:mem-flow}{{1}{29}{Memory Allocation Flow Summary}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Answer question}{30}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Question 1}{30}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Question 2}{30}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Question 3}{31}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Question 4}{34}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Question 5}{36}{subsection.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}20-Bit Address Space}{36}{lstlisting.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}64-Bit 5 Level Paging}{37}{lstlisting.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}get\_pd\_from\_address() in mm64.c}{38}{lstlisting.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}get\_next\_level() in mm64.c}{38}{lstlisting.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}pte\_set\_fpn() in mm64.c}{39}{lstlisting.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}pte\_set\_swap() in mm64.c}{40}{lstlisting.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}pte\_get\_entry() in mm64.c}{40}{lstlisting.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}vmap\_pgd\_memset() in mm64.c}{41}{lstlisting.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}init\_mm() in mm64.c}{41}{lstlisting.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Directory Structs defined in os-mm.h}{42}{lstlisting.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}vmap\_page\_range() in os-mm.h}{43}{lstlisting.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Question 6}{45}{subsection.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}mm\_struct in os-mm.h}{45}{lstlisting.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}vm\_map\_ram() in mm64.c}{46}{lstlisting.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}alloc\_pages\_range() in mm64.c}{46}{lstlisting.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}get\_vma\_by\_num() in mm-vm.c}{47}{lstlisting.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}validate\_overlap\_vm\_area() in mm-vm.c}{48}{lstlisting.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}inc\_vma\_limit() in mm-vm.c}{49}{lstlisting.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}get\_free\_vmrg\_area() in libmem.c}{51}{lstlisting.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}get\_vm\_area\_node\_at\_brk() in mm-vm.c}{52}{lstlisting.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}\_\_alloc() in libmem.c}{53}{lstlisting.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}\_\_read() in libmem.c}{55}{lstlisting.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}Overlap check logic}{56}{lstlisting.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}find\_victim\_page() in libmem.c}{57}{lstlisting.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Question 7}{58}{subsection.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}timer\_routine() and next\_slot() in timer.c}{59}{lstlisting.37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}Removed muxtex timer\_routine()}{62}{lstlisting.38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}Removed muxtex next\_slot()}{63}{lstlisting.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Overall}{70}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Source Code}{70}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\newlabel{LastPage}{{6}{70}{Source Code}{page.70}{}}
\gdef\lastpage@lastpage{70}
\gdef\lastpage@lastpageHy{70}
\gdef \@abspage@last{71}
