\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4712399}{49620015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorical Background}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scheduler}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Memory Management}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Memory management}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a. Logical vs. Physical Address Space}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b. Process Memory Layout}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Multi-level paging}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a. The Page Table Problem in 64-bit Systems}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b. 5-Level Paging Architecture}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Comparative Analysis of Page Table Architectures}{6}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 5-Level Paging Scheme (Address Translation for 57-bit Virtual Address)}}{7}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hashed Page Tables}}{8}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clustered Page Tables}}{9}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{d. Reasons for Choosing Hierarchical Page Tables}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scheduler}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Queue Operations (Implementation of Round-Robin)}{11}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a. Enqueue Operation (Arrival/Preemption)}{11}{section*.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Enqueue Implementation}{11}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b. Dequeue Operation (Dispatching)}{11}{section*.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Dequeue Implementation}{11}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}MLQ Scheduler Implementation (sched.c)}{12}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a. Scheduler Initialization (\texttt  {init\_scheduler})}{12}{section*.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Initialization Logic}{12}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b. Process Retrieval Logic (\texttt  {get\_mlq\_proc}):}{12}{section*.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Slot-based Decision Logic}{14}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{c. Process Placement (\texttt  {put\_mlq\_proc} / \texttt  {add\_mlq\_proc})}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{d. Synchronization Mechanism (Mutex Protection)}{14}{section*.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Critical Section Protection}{15}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Scheduler Algorithm Conclusion}{15}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Memory Management}{15}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Memory management}{15}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a. Overview}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b. Implementation Details}{16}{section*.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Virtual Memory Area Structure}{16}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}User Space System Call Wrapper}{16}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Kernel Space Allocation Routine}{16}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Deallocation Logic}{18}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{c. Algorithm Description}{18}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Multi-level paging}{20}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a. Implementation Details}{20}{section*.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Bit Manipulation Macros in mm64.h}{20}{lstlisting.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}PTE Definition and Initialization}{20}{lstlisting.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Page Walk Logic (Simplified)}{21}{lstlisting.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Physical Memory Access}{22}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b. Algorithm Description}{22}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Interprets the results of running tests}{24}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scheduling}{24}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The result input file of scheduler (sched)}{24}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Scheduling: Gantt chart}{26}{subsubsection.3.1.2}\protected@file@percent }
\gtt@chartextrasize{0}{65.32399pt}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gantt Chart for CPU 0}}{26}{figure.4}\protected@file@percent }
\gtt@chartextrasize{1}{65.32399pt}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gantt Chart for CPU 1}}{26}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Memory}{26}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Result of the input file of Memory (os\_0\_mlq\_paging)}{26}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Explain the status of the memory allocation in heap and data segments}{29}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Chronological Analysis of Memory Allocation}{30}{subsubsection.3.2.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{25.80074pt}\LT@entry 
    {1}{88.60214pt}\LT@entry 
    {1}{41.11096pt}\LT@entry 
    {1}{88.89929pt}\LT@entry 
    {2}{132.96901pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Summary of Result Flow}{31}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Memory Allocation Flow Summary}}{31}{table.1}\protected@file@percent }
\newlabel{tab:mem-flow}{{1}{31}{Memory Allocation Flow Summary}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Answer question}{32}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Question 1}{32}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Question 2}{32}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Question 3}{33}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Question 4}{36}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Question 5}{38}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Question 6}{39}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Question 7}{46}{subsection.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}timer\_routine() and next\_slot() in timer.c}{47}{lstlisting.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Removed muxtex timer\_routine()}{50}{lstlisting.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Removed muxtex next\_slot()}{51}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Overall}{58}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Source Code}{58}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\newlabel{LastPage}{{6}{58}{Source Code}{page.58}{}}
\gdef\lastpage@lastpage{58}
\gdef\lastpage@lastpageHy{58}
\gdef \@abspage@last{59}
