\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Theorical Background}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Scheduler}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Memory Management}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Memory management}{4}{subsubsection.1.2.1}%
\contentsline {paragraph}{a. Logical vs. Physical Address Space}{4}{section*.2}%
\contentsline {paragraph}{b. Process Memory Layout}{4}{section*.3}%
\contentsline {subsubsection}{\numberline {1.2.2}Multi-level paging}{5}{subsubsection.1.2.2}%
\contentsline {paragraph}{a. The Page Table Problem in 64-bit Systems}{5}{section*.4}%
\contentsline {paragraph}{b. 5-Level Paging Architecture}{5}{section*.5}%
\contentsline {subsubsection}{\numberline {1.2.3}Comparative Analysis of Page Table Architectures}{6}{subsubsection.1.2.3}%
\contentsline {paragraph}{a. Hierarchical Paging}{6}{section*.6}%
\contentsline {paragraph}{b. Hashed Page Tables}{6}{section*.7}%
\contentsline {paragraph}{c. Inverted Page Tables}{6}{section*.8}%
\contentsline {paragraph}{d. Reasons for Choosing Hierarchical Page Tables}{7}{section*.9}%
\contentsline {section}{\numberline {2}Implementation}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Scheduler}{8}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Queue Operations (Implementation of Round-Robin)}{8}{subsubsection.2.1.1}%
\contentsline {paragraph}{a. Enqueue Operation (Arrival/Preemption)}{8}{section*.10}%
\contentsline {paragraph}{b. Dequeue Operation (Dispatching)}{8}{section*.11}%
\contentsline {subsubsection}{\numberline {2.1.2}MLQ Scheduler Implementation (sched.c)}{9}{subsubsection.2.1.2}%
\contentsline {paragraph}{a. Scheduler Initialization (\texttt {init\_scheduler})}{9}{section*.12}%
\contentsline {paragraph}{b. Process Retrieval Logic (\texttt {get\_mlq\_proc}):}{9}{section*.13}%
\contentsline {paragraph}{c. Process Placement (\texttt {put\_mlq\_proc} / \texttt {add\_mlq\_proc})}{11}{section*.14}%
\contentsline {paragraph}{d. Synchronization Mechanism (Mutex Protection)}{11}{section*.15}%
\contentsline {subsubsection}{\numberline {2.1.3}Scheduler Algorithm Conclusion}{12}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Memory Management}{12}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Memory management}{12}{subsubsection.2.2.1}%
\contentsline {paragraph}{a. Overview}{12}{section*.16}%
\contentsline {paragraph}{b. Implementation Details}{13}{section*.17}%
\contentsline {paragraph}{c. Algorithm Description}{15}{section*.18}%
\contentsline {subsubsection}{\numberline {2.2.2}Multi-level paging}{17}{subsubsection.2.2.2}%
\contentsline {paragraph}{a. Implementation Details}{17}{section*.19}%
\contentsline {paragraph}{b. Algorithm Description}{19}{section*.20}%
\contentsline {section}{\numberline {3}Interprets the results of running tests}{21}{section.3}%
\contentsline {subsection}{\numberline {3.1}Scheduling}{21}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}The result input file of scheduler (sched)}{21}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Scheduling: Gantt chart}{23}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Memory}{23}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Result of the input file of Memory (os\_0\_mlq\_paging)}{23}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Explain the status of the memory allocation in heap and data segments}{26}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Chronological Analysis of Memory Allocation}{27}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Summary of Result Flow}{28}{subsubsection.3.2.4}%
\contentsline {section}{\numberline {4}Answer question}{29}{section.4}%
\contentsline {subsection}{\numberline {4.1}Question 1}{29}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Question 2}{29}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Question 3}{30}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Question 4}{33}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Question 5}{34}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Question 6}{43}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Question 7}{57}{subsection.4.7}%
\contentsline {section}{\numberline {5}Overall}{69}{section.5}%
\contentsline {section}{\numberline {6}Source Code}{69}{section.6}%
