\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4712399}{49620015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorical Background}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scheduler}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Memory Management}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Memory management}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a. Logical vs. Physical Address Space}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b. Process Memory Layout}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Multi-level paging}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a. The Page Table Problem in 64-bit Systems}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b. 5-Level Paging Architecture}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Comparative Analysis of Page Table Architectures}{6}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 5-Level Paging Scheme (Address Translation for 57-bit Virtual Address)}}{7}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Huge Pages}}{8}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hashed Page Tables}}{9}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clustered Page Tables}}{10}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{f. Reasons for Choosing Hierarchical Page Tables}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scheduler}{13}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Queue Operations (Implementation of Round-Robin)}{13}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a. Enqueue Operation (Arrival/Preemption)}{13}{section*.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Enqueue Implementation}{13}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b. Dequeue Operation (Dispatching)}{13}{section*.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Dequeue Implementation}{13}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}MLQ Scheduler Implementation (sched.c)}{14}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a. Scheduler Initialization (\texttt  {init\_scheduler})}{14}{section*.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Initialization Logic}{14}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b. Process Retrieval Logic (\texttt  {get\_mlq\_proc}):}{14}{section*.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Slot-based Decision Logic}{16}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{c. Process Placement (\texttt  {put\_mlq\_proc} / \texttt  {add\_mlq\_proc})}{16}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{d. Synchronization Mechanism (Mutex Protection)}{16}{section*.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Critical Section Protection}{17}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Scheduler Algorithm Conclusion}{17}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Taskflow of \texttt  {get\_mlq\_proc()} in MLQ scheduling}}{18}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Memory Management}{19}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Memory management}{19}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a. Overview}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b. Implementation Details}{19}{section*.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Virtual Memory Area Structure}{19}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}User Space System Call Wrapper}{19}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Kernel Space Allocation Routine}{20}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Deallocation Logic}{21}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{c. Algorithm Description}{22}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Multi-level paging}{23}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a. Implementation Details}{23}{section*.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Bit Manipulation Macros in mm64.h}{23}{lstlisting.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}PTE Definition and Initialization}{24}{lstlisting.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Page Walk Logic (Simplified)}{24}{lstlisting.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Physical Memory Access}{25}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b. Algorithm Description}{26}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Interprets the results of running tests}{28}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scheduling}{28}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The result input file of scheduler (sched)}{28}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Scheduling: Gantt chart}{30}{subsubsection.3.1.2}\protected@file@percent }
\gtt@chartextrasize{0}{65.32399pt}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gantt Chart for CPU 0}}{30}{figure.6}\protected@file@percent }
\gtt@chartextrasize{1}{65.32399pt}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gantt Chart for CPU 1}}{30}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Memory}{30}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Result of the input file of Memory (os\_0\_mlq\_paging)}{30}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Explain the status of the memory allocation in heap and data segments}{33}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Chronological Analysis of Memory Allocation}{34}{subsubsection.3.2.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{25.80074pt}\LT@entry 
    {1}{88.60214pt}\LT@entry 
    {1}{41.11096pt}\LT@entry 
    {1}{88.89929pt}\LT@entry 
    {2}{132.96901pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Summary of Result Flow}{35}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Memory Allocation Flow Summary}}{35}{table.1}\protected@file@percent }
\newlabel{tab:mem-flow}{{1}{35}{Memory Allocation Flow Summary}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Answer question}{36}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Question 1}{36}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Question 2}{36}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Question 3}{37}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Question 4}{41}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Question 5}{42}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Question 6}{43}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Question 7}{44}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Overall}{54}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Source Code}{54}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\newlabel{LastPage}{{6}{54}{Source Code}{page.54}{}}
\gdef\lastpage@lastpage{54}
\gdef\lastpage@lastpageHy{54}
\gdef \@abspage@last{55}
