\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Theorical Background}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Scheduler}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Memory Management}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Memory management}{3}{subsubsection.1.2.1}%
\contentsline {paragraph}{a. Logical vs. Physical Address Space}{4}{section*.2}%
\contentsline {paragraph}{b. Process Memory Layout}{4}{section*.3}%
\contentsline {subsubsection}{\numberline {1.2.2}Multi-level paging}{4}{subsubsection.1.2.2}%
\contentsline {paragraph}{a. The Page Table Problem in 64-bit Systems}{4}{section*.4}%
\contentsline {paragraph}{b. 5-Level Paging Architecture}{4}{section*.5}%
\contentsline {subsubsection}{\numberline {1.2.3}Comparative Analysis of Page Table Architectures}{5}{subsubsection.1.2.3}%
\contentsline {paragraph}{a. Hierarchical Paging}{5}{section*.6}%
\contentsline {paragraph}{b. Hashed Page Tables}{6}{section*.7}%
\contentsline {paragraph}{c. Inverted Page Tables}{6}{section*.8}%
\contentsline {paragraph}{d. Reasons for Choosing Hierarchical Page Tables}{7}{section*.9}%
\contentsline {section}{\numberline {2}Implementation}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Scheduler}{9}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Queue Operations (Implementation of Round-Robin)}{9}{subsubsection.2.1.1}%
\contentsline {paragraph}{a. Enqueue Operation (Arrival/Preemption)}{9}{section*.10}%
\contentsline {paragraph}{b. Dequeue Operation (Dispatching)}{9}{section*.11}%
\contentsline {subsubsection}{\numberline {2.1.2}MLQ Scheduler Implementation (sched.c)}{10}{subsubsection.2.1.2}%
\contentsline {paragraph}{a. Scheduler Initialization (\texttt {init\_scheduler})}{10}{section*.12}%
\contentsline {paragraph}{b. Process Retrieval Logic (\texttt {get\_mlq\_proc}):}{10}{section*.13}%
\contentsline {paragraph}{c. Process Placement (\texttt {put\_mlq\_proc} / \texttt {add\_mlq\_proc})}{12}{section*.14}%
\contentsline {paragraph}{d. Synchronization Mechanism (Mutex Protection)}{12}{section*.15}%
\contentsline {subsubsection}{\numberline {2.1.3}Scheduler Algorithm Conclusion}{13}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Memory Management}{13}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Memory management}{13}{subsubsection.2.2.1}%
\contentsline {paragraph}{a. Overview}{13}{section*.16}%
\contentsline {paragraph}{b. Implementation Details}{13}{section*.17}%
\contentsline {paragraph}{c. Algorithm Description}{16}{section*.18}%
\contentsline {subsubsection}{\numberline {2.2.2}Multi-level paging}{17}{subsubsection.2.2.2}%
\contentsline {paragraph}{a. Implementation Details}{17}{section*.19}%
\contentsline {paragraph}{b. Algorithm Description}{20}{section*.20}%
\contentsline {section}{\numberline {3}Interprets the results of running tests}{22}{section.3}%
\contentsline {subsection}{\numberline {3.1}Scheduling}{22}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}The result input file of scheduler (sched)}{22}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Scheduling: Gantt chart}{24}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Memory}{24}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Result of the input file of Memory (os\_0\_mlq\_paging)}{24}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Explain the status of the memory allocation in heap and data segments}{27}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Chronological Analysis of Memory Allocation}{28}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Summary of Result Flow}{29}{subsubsection.3.2.4}%
\contentsline {section}{\numberline {4}Answer question}{30}{section.4}%
\contentsline {subsection}{\numberline {4.1}Question 1}{30}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Question 2}{30}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Question 3}{31}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Question 4}{34}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Question 5}{35}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Question 6}{44}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Question 7}{58}{subsection.4.7}%
\contentsline {section}{\numberline {5}Overall}{70}{section.5}%
\contentsline {section}{\numberline {6}Source Code}{70}{section.6}%
