\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Theorical Background}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Scheduler}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Memory Management}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Memory management}{4}{subsubsection.1.2.1}%
\contentsline {paragraph}{a. Logical vs. Physical Address Space}{4}{section*.2}%
\contentsline {paragraph}{b. Process Memory Layout}{5}{section*.3}%
\contentsline {subsubsection}{\numberline {1.2.2}Multi-level paging}{5}{subsubsection.1.2.2}%
\contentsline {paragraph}{a. The Page Table Problem in 64-bit Systems}{5}{section*.4}%
\contentsline {paragraph}{b. 5-Level Paging Architecture}{5}{section*.5}%
\contentsline {subsubsection}{\numberline {1.2.3}Comparative Analysis of Page Table Architectures}{6}{subsubsection.1.2.3}%
\contentsline {paragraph}{f. Reasons for Choosing Hierarchical Page Tables}{11}{section*.6}%
\contentsline {section}{\numberline {2}Implementation}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Scheduler}{13}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Queue Operations (Implementation of Round-Robin)}{13}{subsubsection.2.1.1}%
\contentsline {paragraph}{a. Enqueue Operation (Arrival/Preemption)}{13}{section*.7}%
\contentsline {paragraph}{b. Dequeue Operation (Dispatching)}{13}{section*.8}%
\contentsline {subsubsection}{\numberline {2.1.2}MLQ Scheduler Implementation (sched.c)}{14}{subsubsection.2.1.2}%
\contentsline {paragraph}{a. Scheduler Initialization (\texttt {init\_scheduler})}{14}{section*.9}%
\contentsline {paragraph}{b. Process Retrieval Logic (\texttt {get\_mlq\_proc}):}{14}{section*.10}%
\contentsline {paragraph}{c. Process Placement (\texttt {put\_mlq\_proc} / \texttt {add\_mlq\_proc})}{16}{section*.11}%
\contentsline {paragraph}{d. Synchronization Mechanism (Mutex Protection)}{16}{section*.12}%
\contentsline {subsubsection}{\numberline {2.1.3}Scheduler Algorithm Conclusion}{17}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Memory Management}{17}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Memory management}{17}{subsubsection.2.2.1}%
\contentsline {paragraph}{a. Overview}{17}{section*.13}%
\contentsline {paragraph}{b. Implementation Details}{18}{section*.14}%
\contentsline {paragraph}{c. Algorithm Description}{20}{section*.15}%
\contentsline {subsubsection}{\numberline {2.2.2}Multi-level paging}{22}{subsubsection.2.2.2}%
\contentsline {paragraph}{a. Implementation Details}{22}{section*.16}%
\contentsline {paragraph}{b. Algorithm Description}{24}{section*.17}%
\contentsline {section}{\numberline {3}Interprets the results of running tests}{26}{section.3}%
\contentsline {subsection}{\numberline {3.1}Scheduling}{26}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}The result input file of scheduler (sched)}{26}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Scheduling: Gantt chart}{28}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Memory}{28}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Result of the input file of Memory (os\_0\_mlq\_paging)}{28}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Explain the status of the memory allocation in heap and data segments}{31}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Chronological Analysis of Memory Allocation}{32}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Summary of Result Flow}{33}{subsubsection.3.2.4}%
\contentsline {section}{\numberline {4}Answer question}{34}{section.4}%
\contentsline {subsection}{\numberline {4.1}Question 1}{34}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Question 2}{34}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Question 3}{35}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Question 4}{39}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Question 5}{40}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Question 6}{42}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Question 7}{47}{subsection.4.7}%
\contentsline {section}{\numberline {5}Overall}{59}{section.5}%
\contentsline {section}{\numberline {6}Source Code}{59}{section.6}%
